
;; Function main (main)

main ()
{
  int x;
  const char * restrict D.1709;
  const char * restrict D.1708;
  const char * restrict D.1707;

<bb 2>:
  x = 1;
  D.1707 = (const char * restrict) "New line here. /n";
  printf (D.1707);
  D.1708 = (const char * restrict) "No new line.";
  printf (D.1708);
  switch (x) <default: <L3>, case 1: <L0>, case 2: <L1>, case 3: <L2>>

<L0>:
  __builtin_puts (&"New line here case 1."[0]);
  goto <bb 7>;

<L1>:
  D.1709 = (const char * restrict) "No new line case 2";
  printf (D.1709);
  goto <bb 7>;

<L2>:
  __builtin_puts (&"New line here case 3."[0]);
  goto <bb 7>;

<L3>:
  __builtin_puts (&"Make more cases "[0]);

<bb 7>:
  return;

}


