Integer Array Declaration : int a[20]
Identifier of type integer found : j
Identifier of type integer found : i
Identifier of type integer found : temp
Identifier of type integer found : s
Identifier of type integer found : D.1744
Identifier of type integer found : s.8
Identifier of type integer found : D.1741
Identifier of type integer found : i.7
Identifier of type integer found : D.1738
Identifier of type integer found : D.1737
Identifier of type integer found : D.1736
Identifier of type integer found : j.6
Identifier of type integer found : j.5
Identifier of type integer found : D.1731
Identifier of type integer found : D.1730
Identifier of type integer found : D.1729
Identifier of type integer found : j.4
Identifier of type integer found : s.3
Identifier of type integer found : s.2
Identifier of type integer found : D.1724
Identifier of type integer found : D.1723
Identifier of type integer found : i.1
Identifier of type integer found : s.0

Block : <bb 2>
printf(...)
printf(...)
s.0 = <integerValue>
printf(...)
i = <integerValue>

Block : <bb 3>
i.1 = <integerValue>
D.1723 = <integerValue>
D.1724 = <integerValue>
printf(...)
i = <integerValue>

Block : <bb 4>
s.2 = <integerValue>
if i< <integerValue>, goto <bb 3>,else, goto <bb 5>

Block : <bb 5>
s.3 = <integerValue>
i = <integerValue>

Block : <bb 6>
j = <integerValue>

Block : <bb 7>
j.4 = <integerValue>
D.1729 = <integerValue>
D.1730 = <integerValue>
D.1731 = <integerValue>
if D.1729> <integerValue>, goto <bb 8>,else, goto <bb 9>

Block : <bb 8>
j.5 = <integerValue>
temp = <integerValue>
j.6 = <integerValue>
D.1736 = <integerValue>
D.1737 = <integerValue>
a[j.6] = <integerValue>
D.1738 = <integerValue>
a[D.1738] = <integerValue>

Block : <bb 9>
j = <integerValue>

Block : <bb 10>
if j<= <integerValue>, goto <bb 7>,else, goto <bb 11>

Block : <bb 11>
i = <integerValue>

Block : <bb 12>
if i>= <integerValue>, goto <bb 6>,else, goto <bb 13>

Block : <bb 13>
printf(...)
i = <integerValue>

Block : <bb 14>
i.7 = <integerValue>
D.1741 = <integerValue>
printf(...)
i = <integerValue>

Block : <bb 15>
s.8 = <integerValue>
if i< <integerValue>, goto <bb 14>,else, goto <bb 16>

Block : <bb 16>
D.1744 = <integerValue>

Symbol table : -
Symbol 0 : j, Value : <integerValue>
Symbol 1 : i, Value : <integerValue>
Symbol 2 : temp, Value : <integerValue>
Symbol 3 : s, Value : <integerValue>
Symbol 4 : D.1744, Value : <integerValue>
Symbol 5 : s.8, Value : <integerValue>
Symbol 6 : D.1741, Value : <integerValue>
Symbol 7 : i.7, Value : <integerValue>
Symbol 8 : D.1738, Value : <integerValue>
Symbol 9 : D.1737, Value : <integerValue>
Symbol 10 : D.1736, Value : <integerValue>
Symbol 11 : j.6, Value : <integerValue>
Symbol 12 : j.5, Value : <integerValue>
Symbol 13 : D.1731, Value : <integerValue>
Symbol 14 : D.1730, Value : <integerValue>
Symbol 15 : D.1729, Value : <integerValue>
Symbol 16 : j.4, Value : <integerValue>
Symbol 17 : s.3, Value : <integerValue>
Symbol 18 : s.2, Value : <integerValue>
Symbol 19 : D.1724, Value : <integerValue>
Symbol 20 : D.1723, Value : <integerValue>
Symbol 21 : i.1, Value : <integerValue>
Symbol 22 : s.0, Value : <integerValue>
