Identifier of type integer found : temp
Identifier of type integer found : step
Identifier of type integer found : n
Identifier of type integer found : i
Integer Array Declaration : int data[100]
Identifier of type integer found : D.1748
Identifier of type integer found : n.8
Identifier of type integer found : D.1745
Identifier of type integer found : i.7
Identifier of type integer found : D.1742
Identifier of type integer found : n.6
Identifier of type integer found : D.1740
Identifier of type integer found : D.1739
Identifier of type integer found : n.5
Identifier of type integer found : D.1737
Identifier of type integer found : D.1736
Identifier of type integer found : D.1735
Identifier of type integer found : i.4
Identifier of type integer found : i.3
Identifier of type integer found : D.1730
Identifier of type integer found : D.1729
Identifier of type integer found : D.1728
Identifier of type integer found : i.2
Identifier of type integer found : n.1
Identifier of type integer found : D.1724
Identifier of type integer found : D.1723
Identifier of type integer found : i.0
Identifier of type integer found : D.1720

Block : <bb 2>
printf(...)
printf(...)
i = <integerValue>

Block : <bb 3>
D.1720 = <integerValue>
printf(...)
i.0 = <integerValue>
D.1723 = <integerValue>
D.1724 = <integerValue>
printf(...)
i = <integerValue>

Block : <bb 4>
n.1 = <integerValue>
if i< <integerValue>, goto <bb 3>,else, goto <bb 5>

Block : <bb 5>
step = <integerValue>

Block : <bb 6>
i = <integerValue>

Block : <bb 7>
i.2 = <integerValue>
D.1728 = <integerValue>
D.1729 = <integerValue>
D.1730 = <integerValue>
if D.1728> <integerValue>, goto <bb 8>,else, goto <bb 9>

Block : <bb 8>
i.3 = <integerValue>
temp = <integerValue>
i.4 = <integerValue>
D.1735 = <integerValue>
D.1736 = <integerValue>
data[i.4] = <integerValue>
D.1737 = <integerValue>
data[D.1737] = <integerValue>

Block : <bb 9>
i = <integerValue>

Block : <bb 10>
n.5 = <integerValue>
D.1739 = <integerValue>
D.1740 = <integerValue>
if D.1740> <integerValue>, goto <bb 7>,else, goto <bb 11>

Block : <bb 11>
step = <integerValue>

Block : <bb 12>
n.6 = <integerValue>
D.1742 = <integerValue>
if D.1742> <integerValue>, goto <bb 6>,else, goto <bb 13>

Block : <bb 13>
printf(...)
i = <integerValue>

Block : <bb 14>
i.7 = <integerValue>
D.1745 = <integerValue>
printf(...)
i = <integerValue>

Block : <bb 15>
n.8 = <integerValue>
if i< <integerValue>, goto <bb 14>,else, goto <bb 16>

Block : <bb 16>
D.1748 = <integerValue>

Symbol table : -
Symbol 0 : temp, Value : <integerValue>
Symbol 1 : step, Value : <integerValue>
Symbol 2 : n, Value : <integerValue>
Symbol 3 : i, Value : <integerValue>
Symbol 4 : D.1748, Value : <integerValue>
Symbol 5 : n.8, Value : <integerValue>
Symbol 6 : D.1745, Value : <integerValue>
Symbol 7 : i.7, Value : <integerValue>
Symbol 8 : D.1742, Value : <integerValue>
Symbol 9 : n.6, Value : <integerValue>
Symbol 10 : D.1740, Value : <integerValue>
Symbol 11 : D.1739, Value : <integerValue>
Symbol 12 : n.5, Value : <integerValue>
Symbol 13 : D.1737, Value : <integerValue>
Symbol 14 : D.1736, Value : <integerValue>
Symbol 15 : D.1735, Value : <integerValue>
Symbol 16 : i.4, Value : <integerValue>
Symbol 17 : i.3, Value : <integerValue>
Symbol 18 : D.1730, Value : <integerValue>
Symbol 19 : D.1729, Value : <integerValue>
Symbol 20 : D.1728, Value : <integerValue>
Symbol 21 : i.2, Value : <integerValue>
Symbol 22 : n.1, Value : <integerValue>
Symbol 23 : D.1724, Value : <integerValue>
Symbol 24 : D.1723, Value : <integerValue>
Symbol 25 : i.0, Value : <integerValue>
Symbol 26 : D.1720, Value : <integerValue>
