Identifier of type integer found : t
Identifier of type integer found : d
Identifier of type integer found : c
Integer Array Declaration : int array[1000]
Identifier of type integer found : n
Identifier of type integer found : D.1743
Identifier of type integer found : D.1742
Identifier of type integer found : n.8
Identifier of type integer found : D.1739
Identifier of type integer found : c.7
Identifier of type integer found : D.1737
Identifier of type integer found : n.6
Identifier of type integer found : D.1735
Identifier of type integer found : D.1734
Identifier of type integer found : D.1733
Identifier of type integer found : d.5
Identifier of type integer found : D.1730
Identifier of type integer found : D.1729
Identifier of type integer found : D.1728
Identifier of type integer found : d.4
Identifier of type integer found : d.3
Identifier of type integer found : n.2
Identifier of type integer found : D.1723
Identifier of type integer found : D.1722
Identifier of type integer found : c.1
Identifier of type integer found : n.0

Block : <bb 2>
printf(...)
printf(...)
n.0 = <integerValue>
printf(...)
c = <integerValue>

Block : <bb 3>
c.1 = <integerValue>
D.1722 = <integerValue>
D.1723 = <integerValue>
printf(...)
c = <integerValue>

Block : <bb 4>
n.2 = <integerValue>
if c< <integerValue>, goto <bb 3>,else, goto <bb 5>

Block : <bb 5>
c = <integerValue>

Block : <bb 6>
d = <integerValue>

Block : <bb 7>
d.3 = <integerValue>
t = <integerValue>
d.4 = <integerValue>
D.1728 = <integerValue>
D.1729 = <integerValue>
array[d.4] = <integerValue>
D.1730 = <integerValue>
array[D.1730] = <integerValue>
d = <integerValue>

Block : <bb 8>
if d> <integerValue>, goto <bb 9>,else, goto <bb 10>

Block : <bb 9>
d.5 = <integerValue>
D.1733 = <integerValue>
D.1734 = <integerValue>
D.1735 = <integerValue>
if D.1733< <integerValue>, goto <bb 7>,else, goto <bb 10>

Block : <bb 10>
c = <integerValue>

Block : <bb 11>
n.6 = <integerValue>
D.1737 = <integerValue>
if D.1737>= <integerValue>, goto <bb 6>,else, goto <bb 12>

Block : <bb 12>
printf(...)
c = <integerValue>

Block : <bb 13>
c.7 = <integerValue>
D.1739 = <integerValue>
printf(...)
c = <integerValue>

Block : <bb 14>
n.8 = <integerValue>
D.1742 = <integerValue>
if D.1742>= <integerValue>, goto <bb 13>,else, goto <bb 15>

Block : <bb 15>
D.1743 = <integerValue>

Symbol table : -
Symbol 0 : t, Value : <integerValue>
Symbol 1 : d, Value : <integerValue>
Symbol 2 : c, Value : <integerValue>
Symbol 3 : n, Value : <integerValue>
Symbol 4 : D.1743, Value : <integerValue>
Symbol 5 : D.1742, Value : <integerValue>
Symbol 6 : n.8, Value : <integerValue>
Symbol 7 : D.1739, Value : <integerValue>
Symbol 8 : c.7, Value : <integerValue>
Symbol 9 : D.1737, Value : <integerValue>
Symbol 10 : n.6, Value : <integerValue>
Symbol 11 : D.1735, Value : <integerValue>
Symbol 12 : D.1734, Value : <integerValue>
Symbol 13 : D.1733, Value : <integerValue>
Symbol 14 : d.5, Value : <integerValue>
Symbol 15 : D.1730, Value : <integerValue>
Symbol 16 : D.1729, Value : <integerValue>
Symbol 17 : D.1728, Value : <integerValue>
Symbol 18 : d.4, Value : <integerValue>
Symbol 19 : d.3, Value : <integerValue>
Symbol 20 : n.2, Value : <integerValue>
Symbol 21 : D.1723, Value : <integerValue>
Symbol 22 : D.1722, Value : <integerValue>
Symbol 23 : c.1, Value : <integerValue>
Symbol 24 : n.0, Value : <integerValue>
