Identifier of type integer found : r
Identifier of type integer found : q
Identifier of type integer found : p
Identifier of type integer found : x
Block : <bb 2>
x = <integerValue>
goto <bb 4>
Block : <bb 3>
printf(...)
x = <integerValue>
Block : <bb 4>
if x<= <integerValue>, goto <bb 3>,else, goto <bb 5>
Block : <bb 5>
printf(...)
printf(...)
Switch Case : switch (x) <default: <L6>, case 1: <L3>, case 2: <L4>, case 3: <L5>>
Switch Case Block : <L3>:
printf(...)
goto <bb 10>
Switch Case Block : <L4>:
printf(...)
goto <bb 10>
Switch Case Block : <L5>:
printf(...)
printf(...)
printf(...)
printf(...)
p = <integerValue>
q = <integerValue>
r = <integerValue>
goto <bb 10>
Switch Case Block : <L6>:
printf(...)
Block : <bb 10>
Symbol table : -
Symbol 0 : r, Value : <integerValue>
Symbol 1 : q, Value : <integerValue>
Symbol 2 : p, Value : <integerValue>
Symbol 3 : x, Value : <integerValue>
