Idenitifier of type integer found : x
Block : <bb 2>
x = 1
printf(...)
printf(...)
Switch Case : switch (x) <default: <L3>, case 1: <L0>, case 2: <L1>, case 3: <L2>>
Switch Case Block : <L0>:
Puts : __builtin_puts (&"New line here case 1."[0])
printf(...)
Switch Case Block : <L1>:
printf(...)
Switch Case Block : <L2>:
Puts : __builtin_puts (&"New line here case 3."[0])
printf(...)
Switch Case Block : <L3>:
Puts : __builtin_puts (&"Make more cases "[0])
printf(...)
Block : <bb 7>
Symbol table : -
Symbol 0 : x, Value : 1
