Integer Array Declaration : int prod[5]
Identifier of type integer found : i
Integer Array Declaration : int a[5]
Identifier of type integer found : D.1732
Identifier of type integer found : D.1730
Identifier of type integer found : i.5
Identifier of type integer found : D.1728
Identifier of type integer found : i.4
Identifier of type integer found : D.1726
Identifier of type integer found : D.1725
Identifier of type integer found : i.3
Identifier of type integer found : i.2
Identifier of type integer found : D.1721
Identifier of type integer found : i.1
Identifier of type integer found : D.1718
Identifier of type integer found : D.1717
Identifier of type integer found : i.0

Block : <bb 2>
i = <integerValue>

Block : <bb 3>
i.0 = <integerValue>
D.1717 = <integerValue>
D.1718 = <integerValue>
printf(...)
i = <integerValue>

Block : <bb 4>
if i<= <integerValue>, goto <bb 3>,else, goto <bb 5>

Block : <bb 5>
printf(...)
i = <integerValue>

Block : <bb 6>
i.1 = <integerValue>
D.1721 = <integerValue>
printf(...)
i = <integerValue>

Block : <bb 7>
if i<= <integerValue>, goto <bb 6>,else, goto <bb 8>

Block : <bb 8>
printf(...)
i = <integerValue>

Block : <bb 9>
i.2 = <integerValue>
i.3 = <integerValue>
D.1725 = <integerValue>
D.1726 = <integerValue>
prod[i.2] = <integerValue>
i = <integerValue>

Block : <bb 10>
if i<= <integerValue>, goto <bb 9>,else, goto <bb 11>

Block : <bb 11>
i = <integerValue>

Block : <bb 12>
i.4 = <integerValue>
D.1728 = <integerValue>
i.5 = <integerValue>
D.1730 = <integerValue>
printf(...)
i = <integerValue>

Block : <bb 13>
if i<= <integerValue>, goto <bb 12>,else, goto <bb 14>

Block : <bb 14>
D.1732 = <integerValue>

Symbol table : -
Symbol 0 : i, Value : <integerValue>
Symbol 1 : D.1732, Value : <integerValue>
Symbol 2 : D.1730, Value : <integerValue>
Symbol 3 : i.5, Value : <integerValue>
Symbol 4 : D.1728, Value : <integerValue>
Symbol 5 : i.4, Value : <integerValue>
Symbol 6 : D.1726, Value : <integerValue>
Symbol 7 : D.1725, Value : <integerValue>
Symbol 8 : i.3, Value : <integerValue>
Symbol 9 : i.2, Value : <integerValue>
Symbol 10 : D.1721, Value : <integerValue>
Symbol 11 : i.1, Value : <integerValue>
Symbol 12 : D.1718, Value : <integerValue>
Symbol 13 : D.1717, Value : <integerValue>
Symbol 14 : i.0, Value : <integerValue>
