
;; Function main (main)

Merging blocks 20 and 21
main ()
{
  int SIZE;
  int j;
  int i;
  int a[100][100];
  int D.1738;
  const char * restrict D.1737;
  int D.1736;
  int j.6;
  int i.5;
  int D.1733;
  int D.1732;
  int j.4;
  int D.1730;
  int D.1729;
  int D.1728;
  int D.1727;
  int j.3;
  int i.2;
  int j.1;
  int i.0;

<bb 2>:
  i = 1;
  j = 1;
  SIZE = 10;
  i = 0;
  goto <bb 7>;

<bb 3>:
  j = 0;
  goto <bb 5>;

<bb 4>:
  i.0 = i;
  j.1 = j;
  a[i.0][j.1] = 0;
  j = j + 1;

<bb 5>:
  if (j < SIZE)
    goto <bb 4>;
  else
    goto <bb 6>;

<bb 6>:
  i = i + 1;

<bb 7>:
  if (i < SIZE)
    goto <bb 3>;
  else
    goto <bb 8>;

<bb 8>:
  a[1][1] = 1;
  i = 2;
  goto <bb 13>;

<bb 9>:
  j = 1;
  goto <bb 11>;

<bb 10>:
  i.2 = i;
  j.3 = j;
  D.1727 = i + -1;
  D.1728 = j + -1;
  D.1729 = a[D.1727][D.1728];
  D.1730 = i + -1;
  j.4 = j;
  D.1732 = a[D.1730][j.4];
  D.1733 = D.1729 + D.1732;
  a[i.2][j.3] = D.1733;
  j = j + 1;

<bb 11>:
  if (j <= i)
    goto <bb 10>;
  else
    goto <bb 12>;

<bb 12>:
  i = i + 1;

<bb 13>:
  if (i <= SIZE)
    goto <bb 9>;
  else
    goto <bb 14>;

<bb 14>:
  i = 1;
  goto <bb 19>;

<bb 15>:
  j = 1;
  goto <bb 17>;

<bb 16>:
  i.5 = i;
  j.6 = j;
  D.1736 = a[i.5][j.6];
  D.1737 = (const char * restrict) "%d ";
  printf (D.1737, D.1736);
  j = j + 1;

<bb 17>:
  if (j <= i)
    goto <bb 16>;
  else
    goto <bb 18>;

<bb 18>:
  __builtin_putchar (10);
  i = i + 1;

<bb 19>:
  if (i <= SIZE)
    goto <bb 15>;
  else
    goto <bb 20>;

<bb 20>:
  D.1738 = 0;
  return D.1738;

}


