
;; Function main (main)

Merging blocks 17 and 18
main ()
{
  int i;
  int count2;
  int count1;
  char str3[200];
  char str2[100];
  char str1[100];
  int D.1738;
  const char * restrict D.1737;
  char D.1736;
  int i.5;
  int D.1734;
  char D.1733;
  int i.4;
  int i.3;
  char D.1730;
  int count2.2;
  char D.1728;
  int count1.1;
  int i.0;
  const char * restrict D.1725;
  const char * restrict D.1724;
  const char * restrict D.1723;
  const char * restrict D.1722;

<bb 2>:
  count1 = 0;
  count2 = 0;
  D.1722 = (const char * restrict) "Enter a string:";
  printf (D.1722);
  D.1723 = (const char * restrict) "%s";
  scanf (D.1723, &str1);
  D.1724 = (const char * restrict) "Enter search substring:";
  printf (D.1724);
  D.1725 = (const char * restrict) "%s";
  scanf (D.1725, &str2);
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.0 = i;
  str3[i.0] = 0;
  i = i + 1;

<bb 4>:
  if (i <= 199)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  goto <bb 7>;

<bb 6>:
  count1 = count1 + 1;

<bb 7>:
  count1.1 = count1;
  D.1728 = str1[count1.1];
  if (D.1728 != 0)
    goto <bb 6>;
  else
    goto <bb 8>;

<bb 8>:
  goto <bb 10>;

<bb 9>:
  count2 = count2 + 1;

<bb 10>:
  count2.2 = count2;
  D.1730 = str2[count2.2];
  if (D.1730 != 0)
    goto <bb 9>;
  else
    goto <bb 11>;

<bb 11>:
  i = 0;
  goto <bb 13>;

<bb 12>:
  i.3 = i;
  i.4 = i;
  D.1733 = str1[i.4];
  str3[i.3] = D.1733;
  i = i + 1;

<bb 13>:
  if (i < count1)
    goto <bb 12>;
  else
    goto <bb 14>;

<bb 14>:
  i = 0;
  goto <bb 16>;

<bb 15>:
  D.1734 = count1 + i;
  i.5 = i;
  D.1736 = str2[i.5];
  str3[D.1734] = D.1736;
  i = i + 1;

<bb 16>:
  if (i < count2)
    goto <bb 15>;
  else
    goto <bb 17>;

<bb 17>:
  D.1737 = (const char * restrict) "Concatenated String : %s\n";
  printf (D.1737, &str3);
  D.1738 = 0;
  return D.1738;

}


