
;; Function main (main)

Merging blocks 16 and 17
main ()
{
  int temp;
  int step;
  int n;
  int i;
  int data[100];
  int D.1748;
  int n.8;
  const char * restrict D.1746;
  int D.1745;
  int i.7;
  const char * restrict D.1743;
  int D.1742;
  int n.6;
  int D.1740;
  int D.1739;
  int n.5;
  int D.1737;
  int D.1736;
  int D.1735;
  int i.4;
  int i.3;
  int D.1730;
  int D.1729;
  int D.1728;
  int i.2;
  int n.1;
  const char * restrict D.1725;
  int * D.1724;
  unsigned int D.1723;
  unsigned int i.0;
  const char * restrict D.1721;
  int D.1720;
  const char * restrict D.1719;
  const char * restrict D.1718;

<bb 2>:
  D.1718 = (const char * restrict) "Enter the number of elements to be sorted: ";
  printf (D.1718);
  D.1719 = (const char * restrict) "%d";
  scanf (D.1719, &n);
  i = 0;
  goto <bb 4>;

<bb 3>:
  D.1720 = i + 1;
  D.1721 = (const char * restrict) "%d. Enter element: ";
  printf (D.1721, D.1720);
  i.0 = (unsigned int) i;
  D.1723 = i.0 * 4;
  D.1724 = &data + D.1723;
  D.1725 = (const char * restrict) "%d";
  scanf (D.1725, D.1724);
  i = i + 1;

<bb 4>:
  n.1 = n;
  if (i < n.1)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  step = 0;
  goto <bb 12>;

<bb 6>:
  i = 0;
  goto <bb 10>;

<bb 7>:
  i.2 = i;
  D.1728 = data[i.2];
  D.1729 = i + 1;
  D.1730 = data[D.1729];
  if (D.1728 > D.1730)
    goto <bb 8>;
  else
    goto <bb 9>;

<bb 8>:
  i.3 = i;
  temp = data[i.3];
  i.4 = i;
  D.1735 = i + 1;
  D.1736 = data[D.1735];
  data[i.4] = D.1736;
  D.1737 = i + 1;
  data[D.1737] = temp;

<bb 9>:
  i = i + 1;

<bb 10>:
  n.5 = n;
  D.1739 = n.5 - step;
  D.1740 = D.1739 + -1;
  if (D.1740 > i)
    goto <bb 7>;
  else
    goto <bb 11>;

<bb 11>:
  step = step + 1;

<bb 12>:
  n.6 = n;
  D.1742 = n.6 + -1;
  if (D.1742 > step)
    goto <bb 6>;
  else
    goto <bb 13>;

<bb 13>:
  D.1743 = (const char * restrict) "In ascending order: ";
  printf (D.1743);
  i = 0;
  goto <bb 15>;

<bb 14>:
  i.7 = i;
  D.1745 = data[i.7];
  D.1746 = (const char * restrict) "%d  ";
  printf (D.1746, D.1745);
  i = i + 1;

<bb 15>:
  n.8 = n;
  if (i < n.8)
    goto <bb 14>;
  else
    goto <bb 16>;

<bb 16>:
  D.1748 = 0;
  return D.1748;

}


