
;; Function main (main)

Merging blocks 16 and 17
main ()
{
  int a[20];
  int j;
  int i;
  int temp;
  int s;
  int D.1744;
  int s.8;
  const char * restrict D.1742;
  int D.1741;
  int i.7;
  const char * restrict D.1739;
  int D.1738;
  int D.1737;
  int D.1736;
  int j.6;
  int j.5;
  int D.1731;
  int D.1730;
  int D.1729;
  int j.4;
  int s.3;
  int s.2;
  const char * restrict D.1725;
  int * D.1724;
  unsigned int D.1723;
  unsigned int i.1;
  const char * restrict D.1721;
  int s.0;
  const char * restrict D.1719;
  const char * restrict D.1718;

<bb 2>:
  D.1718 = (const char * restrict) "Enter total numbers of elements: ";
  printf (D.1718);
  D.1719 = (const char * restrict) "%d";
  scanf (D.1719, &s);
  s.0 = s;
  D.1721 = (const char * restrict) "Enter %d elements: ";
  printf (D.1721, s.0);
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.1 = (unsigned int) i;
  D.1723 = i.1 * 4;
  D.1724 = &a + D.1723;
  D.1725 = (const char * restrict) "%d";
  scanf (D.1725, D.1724);
  i = i + 1;

<bb 4>:
  s.2 = s;
  if (i < s.2)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  s.3 = s;
  i = s.3 + -2;
  goto <bb 12>;

<bb 6>:
  j = 0;
  goto <bb 10>;

<bb 7>:
  j.4 = j;
  D.1729 = a[j.4];
  D.1730 = j + 1;
  D.1731 = a[D.1730];
  if (D.1729 > D.1731)
    goto <bb 8>;
  else
    goto <bb 9>;

<bb 8>:
  j.5 = j;
  temp = a[j.5];
  j.6 = j;
  D.1736 = j + 1;
  D.1737 = a[D.1736];
  a[j.6] = D.1737;
  D.1738 = j + 1;
  a[D.1738] = temp;

<bb 9>:
  j = j + 1;

<bb 10>:
  if (j <= i)
    goto <bb 7>;
  else
    goto <bb 11>;

<bb 11>:
  i = i + -1;

<bb 12>:
  if (i >= 0)
    goto <bb 6>;
  else
    goto <bb 13>;

<bb 13>:
  D.1739 = (const char * restrict) "After sorting: ";
  printf (D.1739);
  i = 0;
  goto <bb 15>;

<bb 14>:
  i.7 = i;
  D.1741 = a[i.7];
  D.1742 = (const char * restrict) " %d";
  printf (D.1742, D.1741);
  i = i + 1;

<bb 15>:
  s.8 = s;
  if (i < s.8)
    goto <bb 14>;
  else
    goto <bb 16>;

<bb 16>:
  D.1744 = 0;
  return D.1744;

}


