
;; Function main (main)

Merging blocks 15 and 16
main ()
{
  int t;
  int d;
  int c;
  int array[1000];
  int n;
  int D.1743;
  int D.1742;
  int n.8;
  const char * restrict D.1740;
  int D.1739;
  int c.7;
  int D.1737;
  int n.6;
  int D.1735;
  int D.1734;
  int D.1733;
  int d.5;
  int D.1730;
  int D.1729;
  int D.1728;
  int d.4;
  int d.3;
  int n.2;
  const char * restrict D.1724;
  int * D.1723;
  unsigned int D.1722;
  unsigned int c.1;
  const char * restrict D.1720;
  int n.0;
  const char * restrict D.1718;

<bb 2>:
  __builtin_puts (&"Enter number of elements"[0]);
  D.1718 = (const char * restrict) "%d";
  scanf (D.1718, &n);
  n.0 = n;
  D.1720 = (const char * restrict) "Enter %d integers\n";
  printf (D.1720, n.0);
  c = 0;
  goto <bb 4>;

<bb 3>:
  c.1 = (unsigned int) c;
  D.1722 = c.1 * 4;
  D.1723 = &array + D.1722;
  D.1724 = (const char * restrict) "%d";
  scanf (D.1724, D.1723);
  c = c + 1;

<bb 4>:
  n.2 = n;
  if (c < n.2)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  c = 1;
  goto <bb 11>;

<bb 6>:
  d = c;
  goto <bb 8>;

<bb 7>:
  d.3 = d;
  t = array[d.3];
  d.4 = d;
  D.1728 = d + -1;
  D.1729 = array[D.1728];
  array[d.4] = D.1729;
  D.1730 = d + -1;
  array[D.1730] = t;
  d = d + -1;

<bb 8>:
  if (d > 0)
    goto <bb 9>;
  else
    goto <bb 10>;

<bb 9>:
  d.5 = d;
  D.1733 = array[d.5];
  D.1734 = d + -1;
  D.1735 = array[D.1734];
  if (D.1733 < D.1735)
    goto <bb 7>;
  else
    goto <bb 10>;

<bb 10>:
  c = c + 1;

<bb 11>:
  n.6 = n;
  D.1737 = n.6 + -1;
  if (D.1737 >= c)
    goto <bb 6>;
  else
    goto <bb 12>;

<bb 12>:
  __builtin_puts (&"Sorted list in ascending order:"[0]);
  c = 0;
  goto <bb 14>;

<bb 13>:
  c.7 = c;
  D.1739 = array[c.7];
  D.1740 = (const char * restrict) "%d\n";
  printf (D.1740, D.1739);
  c = c + 1;

<bb 14>:
  n.8 = n;
  D.1742 = n.8 + -1;
  if (D.1742 >= c)
    goto <bb 13>;
  else
    goto <bb 15>;

<bb 15>:
  D.1743 = 0;
  return D.1743;

}


