
;; Function main (main)

main ()
{
  int x;
  const char * restrict D.1705;

<bb 2>:
  x = 1;
  goto <bb 4>;

<bb 3>:
  D.1705 = (const char * restrict) "%d /n";
  printf (D.1705, x);
  x = x + 1;

<bb 4>:
  if (x <= 5)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  return;

}


