
;; Function main (main)

Merging blocks 11 and 12
main ()
{
  int multiply[10][10];
  int second[10][10];
  int first[10][10];
  int sum;
  int k;
  int d;
  int c;
  int q;
  int p;
  int n;
  int m;
  int D.1735;
  int m.8;
  int q.7;
  int d.6;
  int c.5;
  int p.4;
  int D.1729;
  int D.1728;
  int d.3;
  int k.2;
  int D.1725;
  int k.1;
  int c.0;
  const char * restrict D.1722;
  const char * restrict D.1721;

<bb 2>:
  sum = 0;
  __builtin_puts (&"Enter the number of rows and columns of first matrix"[0]);
  D.1721 = (const char * restrict) "%d%d";
  scanf (D.1721, &m, &n);
  __builtin_puts (&"Enter the elements of first matrix"[0]);
  __builtin_puts (&"Enter the number of rows and columns of second matrix"[0]);
  D.1722 = (const char * restrict) "%d%d";
  scanf (D.1722, &p, &q);
  __builtin_puts (&"Enter the elements of second matrix"[0]);
  c = 0;
  goto <bb 10>;

<bb 3>:
  d = 0;
  goto <bb 8>;

<bb 4>:
  k = 0;
  goto <bb 6>;

<bb 5>:
  c.0 = c;
  k.1 = k;
  D.1725 = first[c.0][k.1];
  k.2 = k;
  d.3 = d;
  D.1728 = second[k.2][d.3];
  D.1729 = D.1725 * D.1728;
  sum = D.1729 + sum;
  k = k + 1;

<bb 6>:
  p.4 = p;
  if (k < p.4)
    goto <bb 5>;
  else
    goto <bb 7>;

<bb 7>:
  c.5 = c;
  d.6 = d;
  multiply[c.5][d.6] = sum;
  sum = 0;
  d = d + 1;

<bb 8>:
  q.7 = q;
  if (d < q.7)
    goto <bb 4>;
  else
    goto <bb 9>;

<bb 9>:
  c = c + 1;

<bb 10>:
  m.8 = m;
  if (c < m.8)
    goto <bb 3>;
  else
    goto <bb 11>;

<bb 11>:
  D.1735 = 0;
  return D.1735;

}


