
;; Function main (main)

Merging blocks 16 and 17
main ()
{
  int temp;
  int steps;
  int n;
  int i;
  int data[100];
  int D.1745;
  int n.11;
  const char * restrict D.1743;
  int D.1742;
  int i.10;
  const char * restrict D.1740;
  int n.9;
  int n.8;
  int i.7;
  int D.1736;
  int i.6;
  int steps.5;
  int steps.4;
  int D.1730;
  int i.3;
  int D.1728;
  int steps.2;
  int n.1;
  const char * restrict D.1725;
  int * D.1724;
  unsigned int D.1723;
  unsigned int i.0;
  const char * restrict D.1721;
  int D.1720;
  const char * restrict D.1719;
  const char * restrict D.1718;

<bb 2>:
  D.1718 = (const char * restrict) "Enter the number of elements to be sorted: ";
  printf (D.1718);
  D.1719 = (const char * restrict) "%d";
  scanf (D.1719, &n);
  i = 0;
  goto <bb 4>;

<bb 3>:
  D.1720 = i + 1;
  D.1721 = (const char * restrict) "%d. Enter element: ";
  printf (D.1721, D.1720);
  i.0 = (unsigned int) i;
  D.1723 = i.0 * 4;
  D.1724 = &data + D.1723;
  D.1725 = (const char * restrict) "%d";
  scanf (D.1725, D.1724);
  i = i + 1;

<bb 4>:
  n.1 = n;
  if (i < n.1)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  steps = 0;
  goto <bb 12>;

<bb 6>:
  i = steps + 1;
  goto <bb 10>;

<bb 7>:
  steps.2 = steps;
  D.1728 = data[steps.2];
  i.3 = i;
  D.1730 = data[i.3];
  if (D.1728 > D.1730)
    goto <bb 8>;
  else
    goto <bb 9>;

<bb 8>:
  steps.4 = steps;
  temp = data[steps.4];
  steps.5 = steps;
  i.6 = i;
  D.1736 = data[i.6];
  data[steps.5] = D.1736;
  i.7 = i;
  data[i.7] = temp;

<bb 9>:
  i = i + 1;

<bb 10>:
  n.8 = n;
  if (i < n.8)
    goto <bb 7>;
  else
    goto <bb 11>;

<bb 11>:
  steps = steps + 1;

<bb 12>:
  n.9 = n;
  if (steps < n.9)
    goto <bb 6>;
  else
    goto <bb 13>;

<bb 13>:
  D.1740 = (const char * restrict) "In ascending order: ";
  printf (D.1740);
  i = 0;
  goto <bb 15>;

<bb 14>:
  i.10 = i;
  D.1742 = data[i.10];
  D.1743 = (const char * restrict) "%d  ";
  printf (D.1743, D.1742);
  i = i + 1;

<bb 15>:
  n.11 = n;
  if (i < n.11)
    goto <bb 14>;
  else
    goto <bb 16>;

<bb 16>:
  D.1745 = 0;
  return D.1745;

}


