
;; Function main (main)

main ()
{
  int temp;
  int j;
  int i;
  int a[5];
  const char * restrict D.1728;
  int D.1727;
  int i.6;
  const char * restrict D.1725;
  int j.5;
  int D.1723;
  int j.4;
  int i.3;
  int i.2;
  int D.1717;
  int j.1;
  int D.1715;
  int i.0;

<bb 2>:
  a[0] = 5;
  a[1] = 3;
  a[2] = 1;
  a[3] = 4;
  a[4] = 2;
  i = 0;
  goto <bb 9>;

<bb 3>:
  j = i + 1;
  goto <bb 7>;

<bb 4>:
  i.0 = i;
  D.1715 = a[i.0];
  j.1 = j;
  D.1717 = a[j.1];
  if (D.1715 >= D.1717)
    goto <bb 5>;
  else
    goto <bb 6>;

<bb 5>:
  i.2 = i;
  temp = a[i.2];
  i.3 = i;
  j.4 = j;
  D.1723 = a[j.4];
  a[i.3] = D.1723;
  j.5 = j;
  a[j.5] = temp;

<bb 6>:
  j = j + 1;

<bb 7>:
  if (j <= 4)
    goto <bb 4>;
  else
    goto <bb 8>;

<bb 8>:
  i = i + 1;

<bb 9>:
  if (i <= 4)
    goto <bb 3>;
  else
    goto <bb 10>;

<bb 10>:
  D.1725 = (const char * restrict) "The sorted array is : ";
  printf (D.1725);
  i = 0;
  goto <bb 12>;

<bb 11>:
  i.6 = i;
  D.1727 = a[i.6];
  D.1728 = (const char * restrict) "%d ";
  printf (D.1728, D.1727);
  i = i + 1;

<bb 12>:
  if (i <= 4)
    goto <bb 11>;
  else
    goto <bb 13>;

<bb 13>:
  __builtin_putchar (10);
  return;

}


