
;; Function main (main)

Merging blocks 21 and 22
main ()
{
  int flag;
  int j;
  int i;
  int count2;
  int count1;
  char search[10];
  char str[80];
  int D.1743;
  const char * restrict D.1742;
  const char * restrict D.1740;
  int D.1737;
  int D.1734;
  char D.1731;
  int D.1730;
  char D.1729;
  int j.2;
  char D.1727;
  int count2.1;
  char D.1725;
  int count1.0;
  const char * restrict D.1723;
  const char * restrict D.1722;
  const char * restrict D.1721;
  const char * restrict D.1720;

<bb 2>:
  count1 = 0;
  count2 = 0;
  D.1720 = (const char * restrict) "Enter a string:";
  printf (D.1720);
  D.1721 = (const char * restrict) "%s";
  scanf (D.1721, &str);
  D.1722 = (const char * restrict) "Enter search substring:";
  printf (D.1722);
  D.1723 = (const char * restrict) "%s";
  scanf (D.1723, &search);
  goto <bb 4>;

<bb 3>:
  count1 = count1 + 1;

<bb 4>:
  count1.0 = count1;
  D.1725 = str[count1.0];
  if (D.1725 != 0)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  goto <bb 7>;

<bb 6>:
  count2 = count2 + 1;

<bb 7>:
  count2.1 = count2;
  D.1727 = search[count2.1];
  if (D.1727 != 0)
    goto <bb 6>;
  else
    goto <bb 8>;

<bb 8>:
  i = 0;
  goto <bb 17>;

<bb 9>:
  j = i;
  goto <bb 13>;

<bb 10>:
  flag = 1;
  j.2 = j;
  D.1729 = str[j.2];
  D.1730 = j - i;
  D.1731 = search[D.1730];
  if (D.1729 != D.1731)
    goto <bb 11>;
  else
    goto <bb 12>;

<bb 11>:
  flag = 0;
  goto <bb 14>;

<bb 12>:
  j = j + 1;

<bb 13>:
  D.1734 = i + count2;
  if (D.1734 > j)
    goto <bb 10>;
  else
    goto <bb 14>;

<bb 14>:
  if (flag == 1)
    goto <bb 15>;
  else
    goto <bb 16>;

<bb 15>:
  goto <bb 18>;

<bb 16>:
  i = i + 1;

<bb 17>:
  D.1737 = count1 - count2;
  if (D.1737 >= i)
    goto <bb 9>;
  else
    goto <bb 18>;

<bb 18>:
  if (flag == 1)
    goto <bb 19>;
  else
    goto <bb 20>;

<bb 19>:
  D.1740 = (const char * restrict) "SEARCH SUCCESSFUL!";
  printf (D.1740);
  goto <bb 21>;

<bb 20>:
  D.1742 = (const char * restrict) "SEARCH UNSUCCESSFUL!";
  printf (D.1742);

<bb 21>:
  D.1743 = 0;
  return D.1743;

}


