
;; Function main (main)

Merging blocks 20 and 21
main ()
{
  int j;
  int i;
  int SIZE;
  int D.1722;

<bb 2>:
  SIZE = 10;
  i = 0;
  goto <bb 7>;

<bb 3>:
  j = 0;
  goto <bb 5>;

<bb 4>:
  __builtin_putchar (42);
  j = j + 1;

<bb 5>:
  if (j < i)
    goto <bb 4>;
  else
    goto <bb 6>;

<bb 6>:
  __builtin_putchar (10);
  i = i + 1;

<bb 7>:
  if (i < SIZE)
    goto <bb 3>;
  else
    goto <bb 8>;

<bb 8>:
  i = 0;
  goto <bb 13>;

<bb 9>:
  j = i;
  goto <bb 11>;

<bb 10>:
  __builtin_putchar (94);
  j = j + -1;

<bb 11>:
  if (j >= 0)
    goto <bb 10>;
  else
    goto <bb 12>;

<bb 12>:
  __builtin_putchar (10);
  i = i + 1;

<bb 13>:
  if (i < SIZE)
    goto <bb 9>;
  else
    goto <bb 14>;

<bb 14>:
  i = 1;
  goto <bb 19>;

<bb 15>:
  j = 1;
  goto <bb 17>;

<bb 16>:
  __builtin_putchar (35);
  j = j + 1;

<bb 17>:
  if (j <= i)
    goto <bb 16>;
  else
    goto <bb 18>;

<bb 18>:
  __builtin_putchar (10);
  i = i + 1;

<bb 19>:
  if (i <= SIZE)
    goto <bb 15>;
  else
    goto <bb 20>;

<bb 20>:
  D.1722 = 0;
  return D.1722;

}


