
;; Function main (main)

Merging blocks 10 and 11
main ()
{
  int loc;
  int find;
  int j;
  int i;
  int a[5];
  int D.1717;
  const char * restrict D.1715;
  int D.1710;
  int i.0;

<bb 2>:
  a[0] = 5;
  a[1] = 3;
  a[2] = 1;
  a[3] = 4;
  a[4] = 2;
  find = 7;
  loc = -1;
  i = 0;
  goto <bb 6>;

<bb 3>:
  i.0 = i;
  D.1710 = a[i.0];
  if (D.1710 == find)
    goto <bb 4>;
  else
    goto <bb 5>;

<bb 4>:
  loc = i;

<bb 5>:
  i = i + 1;

<bb 6>:
  if (i <= 4)
    goto <bb 3>;
  else
    goto <bb 7>;

<bb 7>:
  if (loc >= 0)
    goto <bb 8>;
  else
    goto <bb 9>;

<bb 8>:
  D.1715 = (const char * restrict) "Element found at location : %d.\n";
  printf (D.1715, loc);
  goto <bb 10>;

<bb 9>:
  __builtin_puts (&"Element not present in array."[0]);

<bb 10>:
  D.1717 = 0;
  return D.1717;

}


