
;; Function main (main)

Merging blocks 15 and 16
main ()
{
  int j;
  int i;
  int temp;
  int n;
  int data[100];
  int D.1740;
  int n.7;
  const char * restrict D.1738;
  int D.1737;
  int i.6;
  const char * restrict D.1735;
  int n.5;
  int D.1733;
  int D.1731;
  int j.4;
  int D.1729;
  int j.3;
  int D.1727;
  int i.2;
  int n.1;
  const char * restrict D.1724;
  int * D.1723;
  unsigned int D.1722;
  unsigned int i.0;
  const char * restrict D.1720;
  const char * restrict D.1719;
  const char * restrict D.1718;

<bb 2>:
  D.1718 = (const char * restrict) "Enter number of terms(should be less than 100): ";
  printf (D.1718);
  D.1719 = (const char * restrict) "%d";
  scanf (D.1719, &n);
  D.1720 = (const char * restrict) "Enter elements: ";
  printf (D.1720);
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.0 = (unsigned int) i;
  D.1722 = i.0 * 4;
  D.1723 = &data + D.1722;
  D.1724 = (const char * restrict) "%d";
  scanf (D.1724, D.1723);
  i = i + 1;

<bb 4>:
  n.1 = n;
  if (i < n.1)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  i = 1;
  goto <bb 11>;

<bb 6>:
  i.2 = i;
  temp = data[i.2];
  j = i + -1;
  goto <bb 8>;

<bb 7>:
  D.1727 = j + 1;
  j.3 = j;
  D.1729 = data[j.3];
  data[D.1727] = D.1729;
  j = j + -1;

<bb 8>:
  j.4 = j;
  D.1731 = data[j.4];
  if (D.1731 > temp)
    goto <bb 9>;
  else
    goto <bb 10>;

<bb 9>:
  if (j >= 0)
    goto <bb 7>;
  else
    goto <bb 10>;

<bb 10>:
  D.1733 = j + 1;
  data[D.1733] = temp;
  i = i + 1;

<bb 11>:
  n.5 = n;
  if (i < n.5)
    goto <bb 6>;
  else
    goto <bb 12>;

<bb 12>:
  D.1735 = (const char * restrict) "In ascending order: ";
  printf (D.1735);
  i = 0;
  goto <bb 14>;

<bb 13>:
  i.6 = i;
  D.1737 = data[i.6];
  D.1738 = (const char * restrict) "%d\t";
  printf (D.1738, D.1737);
  i = i + 1;

<bb 14>:
  n.7 = n;
  if (i < n.7)
    goto <bb 13>;
  else
    goto <bb 15>;

<bb 15>:
  D.1740 = 0;
  return D.1740;

}


