
;; Function main (main)

main ()
{
  int r;
  int q;
  int p;
  int x;
  const char * restrict D.1719;
  const char * restrict D.1718;
  const char * restrict D.1717;
  const char * restrict D.1716;
  const char * restrict D.1715;
  const char * restrict D.1714;
  const char * restrict D.1713;

<bb 2>:
  x = 1;
  goto <bb 4>;

<bb 3>:
  D.1713 = (const char * restrict) "%d /n";
  printf (D.1713, x);
  x = x + 1;

<bb 4>:
  if (x <= 5)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  D.1714 = (const char * restrict) "New line here. /n";
  printf (D.1714);
  D.1715 = (const char * restrict) "No new line.";
  printf (D.1715);
  switch (x) <default: <L6>, case 1: <L3>, case 2: <L4>, case 3: <L5>>

<L3>:
  __builtin_puts (&"New line here case 1."[0]);
  goto <bb 10>;

<L4>:
  D.1716 = (const char * restrict) "No new line case 2";
  printf (D.1716);
  goto <bb 10>;

<L5>:
  __builtin_puts (&"New line here case 3."[0]);
  D.1717 = (const char * restrict) "3.2";
  printf (D.1717);
  D.1718 = (const char * restrict) "3.3";
  printf (D.1718);
  D.1719 = (const char * restrict) "3.4";
  printf (D.1719);
  p = 45;
  q = 56;
  r = p + 1;
  goto <bb 10>;

<L6>:
  __builtin_puts (&"Make more cases "[0]);

<bb 10>:
  return;

}


