
;; Function main (main)

Merging blocks 17 and 18
main ()
{
  int k;
  int j;
  int i;
  int c2;
  int r2;
  int c1;
  int r1;
  int mult[10][10];
  int b[10][10];
  int a[10][10];
  int D.1750;
  int r1.14;
  int c2.13;
  int c1.12;
  int D.1746;
  int D.1745;
  int D.1744;
  int j.11;
  int k.10;
  int D.1741;
  int k.9;
  int i.8;
  int D.1738;
  int j.7;
  int i.6;
  int j.5;
  int i.4;
  int r1.3;
  int c2.2;
  int j.1;
  int i.0;
  const char * restrict D.1729;
  const char * restrict D.1728;
  const char * restrict D.1727;
  const char * restrict D.1726;

<bb 2>:
  D.1726 = (const char * restrict) "Enter rows and column for first matrix: ";
  printf (D.1726);
  D.1727 = (const char * restrict) "%d%d";
  scanf (D.1727, &r1, &c1);
  D.1728 = (const char * restrict) "Enter rows and column for second matrix: ";
  printf (D.1728);
  D.1729 = (const char * restrict) "%d%d";
  scanf (D.1729, &r2, &c2);
  i = 0;
  goto <bb 7>;

<bb 3>:
  j = 0;
  goto <bb 5>;

<bb 4>:
  i.0 = i;
  j.1 = j;
  mult[i.0][j.1] = 0;
  j = j + 1;

<bb 5>:
  c2.2 = c2;
  if (j < c2.2)
    goto <bb 4>;
  else
    goto <bb 6>;

<bb 6>:
  i = i + 1;

<bb 7>:
  r1.3 = r1;
  if (i < r1.3)
    goto <bb 3>;
  else
    goto <bb 8>;

<bb 8>:
  i = 0;
  goto <bb 16>;

<bb 9>:
  j = 0;
  goto <bb 14>;

<bb 10>:
  k = 0;
  goto <bb 12>;

<bb 11>:
  i.4 = i;
  j.5 = j;
  i.6 = i;
  j.7 = j;
  D.1738 = mult[i.6][j.7];
  i.8 = i;
  k.9 = k;
  D.1741 = a[i.8][k.9];
  k.10 = k;
  j.11 = j;
  D.1744 = b[k.10][j.11];
  D.1745 = D.1741 * D.1744;
  D.1746 = D.1738 + D.1745;
  mult[i.4][j.5] = D.1746;
  k = k + 1;

<bb 12>:
  c1.12 = c1;
  if (k < c1.12)
    goto <bb 11>;
  else
    goto <bb 13>;

<bb 13>:
  j = j + 1;

<bb 14>:
  c2.13 = c2;
  if (j < c2.13)
    goto <bb 10>;
  else
    goto <bb 15>;

<bb 15>:
  i = i + 1;

<bb 16>:
  r1.14 = r1;
  if (i < r1.14)
    goto <bb 9>;
  else
    goto <bb 17>;

<bb 17>:
  D.1750 = 0;
  return D.1750;

}


