
;; Function main (main)

Merging blocks 19 and 20
main ()
{
  int p;
  int o;
  int n;
  int m;
  int sum;
  int k;
  int j;
  int i;
  int c[5][5];
  int b[5][5];
  int a[5][5];
  int D.1755;
  int m.14;
  int p.13;
  int j.12;
  int i.11;
  int n.10;
  int D.1749;
  int D.1748;
  int j.9;
  int k.8;
  int D.1745;
  int k.7;
  int i.6;
  int m.5;
  int p.4;
  int j.3;
  int i.2;
  const char * restrict D.1738;
  const char * restrict D.1736;
  const char * restrict D.1735;
  int o.1;
  int n.0;
  const char * restrict D.1730;
  const char * restrict D.1729;
  const char * restrict D.1728;
  const char * restrict D.1727;

<bb 2>:
  sum = 0;
  D.1727 = (const char * restrict) "\nEnter the row and column of first matrix";
  printf (D.1727);
  D.1728 = (const char * restrict) "%d %d";
  scanf (D.1728, &m, &n);
  D.1729 = (const char * restrict) "\nEnter the row and column of second matrix";
  printf (D.1729);
  D.1730 = (const char * restrict) "%d %d";
  scanf (D.1730, &o, &p);
  n.0 = n;
  o.1 = o;
  if (n.0 != o.1)
    goto <bb 3>;
  else
    goto <bb 4>;

<bb 3>:
  D.1735 = (const char * restrict) "Matrix mutiplication is not possible";
  printf (D.1735);
  D.1736 = (const char * restrict) "\nColumn of first matrix must be same as row of second matrix";
  printf (D.1736);
  goto <bb 19>;

<bb 4>:
  D.1738 = (const char * restrict) "\nEnter the First matrix->";
  printf (D.1738);
  i = 0;
  goto <bb 9>;

<bb 5>:
  j = 0;
  goto <bb 7>;

<bb 6>:
  i.2 = i;
  j.3 = j;
  c[i.2][j.3] = 0;
  j = j + 1;

<bb 7>:
  p.4 = p;
  if (j < p.4)
    goto <bb 6>;
  else
    goto <bb 8>;

<bb 8>:
  i = i + 1;

<bb 9>:
  m.5 = m;
  if (i < m.5)
    goto <bb 5>;
  else
    goto <bb 10>;

<bb 10>:
  i = 0;
  goto <bb 18>;

<bb 11>:
  j = 0;
  goto <bb 16>;

<bb 12>:
  sum = 0;
  k = 0;
  goto <bb 14>;

<bb 13>:
  i.6 = i;
  k.7 = k;
  D.1745 = a[i.6][k.7];
  k.8 = k;
  j.9 = j;
  D.1748 = b[k.8][j.9];
  D.1749 = D.1745 * D.1748;
  sum = D.1749 + sum;
  k = k + 1;

<bb 14>:
  n.10 = n;
  if (k < n.10)
    goto <bb 13>;
  else
    goto <bb 15>;

<bb 15>:
  i.11 = i;
  j.12 = j;
  c[i.11][j.12] = sum;
  j = j + 1;

<bb 16>:
  p.13 = p;
  if (j < p.13)
    goto <bb 12>;
  else
    goto <bb 17>;

<bb 17>:
  i = i + 1;

<bb 18>:
  m.14 = m;
  if (i < m.14)
    goto <bb 11>;
  else
    goto <bb 19>;

<bb 19>:
  __builtin_puts (&"\nThe multiplication of two matrix is"[0]);
  D.1755 = 0;
  return D.1755;

}


