
;; Function main (main)

Merging blocks 8 and 9
main ()
{
  int prod[5];
  int i;
  int a[5];
  int D.1719;
  const char * restrict D.1718;
  int D.1717;
  int i.3;
  int D.1715;
  int i.2;
  int D.1713;
  int D.1712;
  int i.1;
  int i.0;

<bb 2>:
  a[0] = 3;
  a[1] = 4;
  a[2] = 5;
  a[3] = 6;
  a[4] = 7;
  i = 0;
  goto <bb 4>;

<bb 3>:
  i.0 = i;
  i.1 = i;
  D.1712 = a[i.1];
  D.1713 = D.1712 * 5;
  prod[i.0] = D.1713;
  i = i + 1;

<bb 4>:
  if (i <= 4)
    goto <bb 3>;
  else
    goto <bb 5>;

<bb 5>:
  i = 0;
  goto <bb 7>;

<bb 6>:
  i.2 = i;
  D.1715 = prod[i.2];
  i.3 = i;
  D.1717 = a[i.3];
  D.1718 = (const char * restrict) "5 times %d is : %d \n";
  printf (D.1718, D.1717, D.1715);
  i = i + 1;

<bb 7>:
  if (i <= 4)
    goto <bb 6>;
  else
    goto <bb 8>;

<bb 8>:
  D.1719 = 0;
  return D.1719;

}


