%https://www.sharelatex.com/blog/2013/08/29/tikz-series-pt3.html#.U1Z1__GSYVY

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz} 
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{subcaption}
\usepackage{amssymb} % for therefore

\tikzstyle{block} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}


\begin{tikzpicture}[node distance=2cm]
\node (b1) [block] {Block1};
\node (b2) [block,below of=b1] {Block2};
\node (b3) [block,below of=b2] {Block3};
\node (b4) [block,below of=b3] {Block4};

\draw [arrow] (b1) -- (b2);
\draw [arrow] (b1) -- ([xshift=3cm,yshift=0.5cm]b1.south) |- (b3);
\draw [arrow] (b2) -- (b3);
\draw [arrow] (b2) -- ([xshift=-3cm,yshift=0.5cm]b2.south) |- (b4);
\draw [arrow] (b3) -- (b4);
\end{tikzpicture}

\bigskip
\noindent
Blocks each block can go to :- \\
Block 1 : 2,3 \\
Block 2 : 3,4 \\
Block 3 : 4 \\
Block 4 : null 

\bigskip
\noindent
Total : 5 lines same, 1 different \\
J(P1,P2) = $\frac{P1\cap P2}{P1\cup P2}$ = $\frac{n(same-lines)}{n(same-lines)+2*n(different-lines)}$ = $\frac{5}{5+2*1}$ = $\frac{5}{7}$

\begin{figure}
\begin{subfigure}[b]{.7\linewidth}
\begin{tikzpicture}[node distance=2cm]
\node (b1) [block] {Block1};
\node (b2) [block,below of=b1] {Block2};
\node (b3) [block,below of=b2] {Block3};
\node (b4) [block,below of=b3] {Block4};

\draw [arrow] (b1) -- (b2);
\draw [arrow] (b1) -- ([xshift=3cm,yshift=0.5cm]b1.south) |- (b3);
\draw [arrow] (b2) -- (b3);
\draw [arrow] (b2) -- ([xshift=-3cm,yshift=0.5cm]b2.south) |- (b4);
\draw [arrow] (b3) -- (b4);
\end{tikzpicture}
\caption{Control flow of Program 1}\label{fig:1a}

\bigskip
\noindent
Blocks each block can go to :- \\
Block 1 : 2,3 \\
Block 2 : 3,4 \\
Block 3 : 4 \\
Block 4 : null 

\end{subfigure}%
\begin{subfigure}[b]{.7\linewidth}
\begin{tikzpicture}[node distance=2cm]
\node (b1) [block] {Block1};
\node (b2) [block,below of=b1] {Block2};
\node (b3) [block,below of=b2] {Block3};
\node (b4) [block,below of=b3] {Block4};

\draw [arrow] (b1) -- (b2);
\draw [arrow] (b1) -- ([xshift=3cm,yshift=0.5cm]b1.south) |- (b3);
\draw [arrow] (b2) -- (b3);
\draw [arrow] (b2) -- ([xshift=-3cm,yshift=0.5cm]b2.south) |- (b4);
\draw [arrow] (b3) -- (b4);
\end{tikzpicture}
\caption{Control flow of Program 2}\label{fig:1b}

\bigskip
\noindent
Blocks each block can go to :- \\
Block 1 : 2,3 \\
Block 2 : 3,4 \\
Block 3 : 4 \\
Block 4 : null 

\end{subfigure}
\label{fig:1}


\bigskip
\noindent
Comparing each block:- \\
Block 1 : 2 same \\
Block 2 : 1 same, 1 different\\
Block 3 : 1 same \\
Block 4 : null

\bigskip
\noindent
Total : 4 lines same, 1 different \\
$\therefore$  J(P1,P2) = $\frac{P1\cap P2}{P1\cup P2}$ = $\frac{n(same-lines)}{n(same-lines)+2*n(different-lines)}$ = $\frac{4}{4+2*1}$ = $\frac{4}{6}$

\end{figure}

\bigskip
\noindent
Total : 5 lines same, 1 different \\
J(P1,P2) = $\frac{P1\cap P2}{P1\cup P2}$ = $\frac{n(same-lines)}{n(same-lines)+2*n(different-lines)}$ = $\frac{5}{5+2*1}$ = $\frac{5}{7}$



\end{document}
